@import _reset.sass
@import _vars.sass
@import _fonts.sass

*
	padding: 0
	margin: 0
	box-sizing: border-box
	outline: none

a:hover, a:focus
	outline: none
	text-decoration: none

#preloader
 position: fixed
 top: 0
 right: 0
 bottom: 0
 z-index: 9999
 width: 100%
 background: #fedbf4
 display: flex
 align-items: center
 justify-content: center

.modal-dialog
	height: 100vh
	display: flex
	align-items: center
	justify-content: center

.modal-content
	position: relative
	padding: 30px
	.btn-wrapper
		display: flex
		justify-content: center
		align-items: center
	input[type='submit']
		padding: 0px 30px 
		height: 50px
		border-radius: 38px
		background-color: #ea2e44
		color: #FFF
		border: none
		font-size: 24px
		font-weight: 700
		font-family: "Gotham Pro"
	button:hover
		box-shadow: none
	.close
		position: absolute
		top: 0
		right: 0
		transform: translate(110%, -110%)
		width: 30px
		height: 30px
		opacity: 0.7
		svg
			width: 100%
			height: 100%
			polygon
				transition: 0.3s ease
		&:hover
			polygon
				fill: #ea2e44
	p
		font-size: 22px
		margin-bottom: 30px
	.flexbox-wrapper
		margin-bottom: 40px
		input
			flex: 1 1
			height: 50px
			font-size: 22px
			border: 1px solid #999
			padding: 10px
			border-radius: 10px

			&:first-child
				margin-right: 15px



.big-gallery
	width: 400px
	height: 100%

.header__calls__mob
	display: none
.preloader__circle
    fill: transparent
    stroke: #FFF
    stroke-width: 6px
    width: 120px
    height: 120px
    stroke-dasharray: 85% 15%
    transition: 1s ease-in-out
    animation: preloader__circle__anim 1s infinite

@media (max-width: 550px)
  .loader
    -webkit-transform: scale(0.75)
    transform: scale(0.75)

@media (max-width: 440px)
  .loader
    -webkit-transform: scale(0.5)
    transform: scale(0.5)

.l_square
  position: relative
  &:nth-child(1)
    margin-left: 0px
  &:nth-child(2)
    margin-left: 44px
  &:nth-child(3)
    margin-left: 88px
  &:nth-child(4)
    margin-left: 132px
  span
    position: absolute
    top: 0px
    left: 20px
    height: 36px
    width: 36px
    border-radius: 2px
    background-color: #FFFFFF
    &:nth-child(1)
      top: 0px
    &:nth-child(2)
      top: 44px
    &:nth-child(3)
      top: 88px
  &:nth-child(1) span
    -webkit-animation: animsquare1 2s infinite ease-in
    animation: animsquare1 2s infinite ease-in
  &:nth-child(2) span
    -webkit-animation: animsquare2 2s infinite ease-in
    animation: animsquare2 2s infinite ease-in
  &:nth-child(3) span
    -webkit-animation: animsquare3 2s infinite ease-in
    animation: animsquare3 2s infinite ease-in
  &:nth-child(4) span
    -webkit-animation: animsquare4 2s infinite ease-in
    animation: animsquare4 2s infinite ease-in
  span
    &:nth-child(1)
      -webkit-animation-delay: 0.00s
      animation-delay: 0.00s
    &:nth-child(2)
      -webkit-animation-delay: 0.15s
      animation-delay: 0.15s
    &:nth-child(3)
      -webkit-animation-delay: 0.30s
      animation-delay: 0.30s

@-webkit-keyframes animsquare1
  0%,5%,95%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  30%,70%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)


@keyframes animsquare1
  0%,5%,95%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  30%,70%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)


@-webkit-keyframes animsquare2
  0%,10%,90%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  35%,65%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)


@keyframes animsquare2
  0%,10%,90%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  35%,65%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)


@-webkit-keyframes animsquare3
  0%,15%,85%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  40%,60%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)


@keyframes animsquare3
  0%,15%,85%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  40%,60%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)


@-webkit-keyframes animsquare4
  0%,20%,80%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  45%,55%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)


@keyframes animsquare4
  0%,20%,80%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  45%,55%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)

@keyframes preloader__circle__anim
	0%
		transform: rotate(0deg)
		stroke-dasharray: 85% 15%
	50%
		stroke-dasharray: 15% 150%
	100%
		transform: rotate(360deg)
		stroke-dasharray: 85% 15%


button
	transition: 0.3s ease
	&:hover
		transform: translate(0px,-5px)
		box-shadow: 0px 5px 15px 0px #ea2e44

.wrapper
	overflow: hidden

.flexbox-wrapper
	display: flex
	justify-content: space-between
	
.text-section
	font-family: 'Roboto Light', sans-serif
	color: #232323
	font-size: 22px
	font-weight: 300 

.menu-big
	position: fixed
	height: 100vh
	width: 0vw
	right: 0
	background: #fedbf4
	z-index: 9999
	display: block
	overflow: hidden
	&__close
		position: absolute
		top: 1vh
		right: 1vw
		width: 5vw
		cursor: pointer
		&:hover
			svg
				polygon
					fill: #ea2e44
		svg
			width: 100%
			height: 100%
			polygon
					transition: 0.3s ease-in-out
	.menu-big__wrapper
		width: 100%
		height: 100%
		text-align: center
		display: flex
		align-items: stretch
		justify-content: center
		flex-direction: column
	.menu-big__item
		font-size: 48px
		a
			color: #FFF
			display: block
			font-family: 'Gotham Pro'
			transition: 0.3s ease-in-out
			white-space: nowrap
			&:hover
				color: #ea2e44
				background: darken(#fedbf4, 2%)
.first-screen
	background: url(../img/first-screen-bg.png) center top no-repeat
	padding-bottom: 300px
	position: relative
	z-index: 1

.first-screen__add-bg
	background: url(../img/first-screen-bg1.png) right top no-repeat
	
header
	padding-top: 25px
	position: absolute
	z-index: 1000
	width: 100%

.header
	display: flex
	align-items: center

.header__logo
	width: 133px
	height: 62px
	img
		width: 100%

.header__calls
	margin: 0 45px
	a
		display: block
		color: #232323
		font-family: 'Gotham Bold'
		font-size: 23px
		font-weight: 700
		&:last-child 
			font-family: 'Roboto Light'
			color: #ea2e44
			font-size: 23px
			font-weight: 400
			border-bottom: 1px solid #ea2e44
			display: inline-block
		&:hover
			text-decoration: none
			
.header__menu
	display: flex
	align-items: center
	cursor: pointer
.header__menu__text
	color: #232323
	font-family: "Gotham Bold"
	font-size: 20px
	font-weight: 700
.header__burger
	width: 28px
	height: 18px
	margin-right: 10px
	span
	 	width: 100%
	 	position: relative
	 	height: 2px
	 	background: #ea2e44
	 	display: inline-block
	 	transform: translate(0, -4px)
	 	&:before
	 		content: ''
	 		position: absolute
	 		width: 100%
	 		height: 2px
	 		top: -7px
	 		background: #ea2e44
	 	&:after
	 		content: ''
	 		position: absolute
	 		width: 100%
	 		height: 2px
	 		bottom: -7px
	 		background: #ea2e44
	 	
.first-screen__main
	transition: 0.5s ease-in-out
	transition-property: transform, opacity
	transform: translate(0, 100px)
	opacity: 0
	h1
		color: #232323
		font-family: "Gotham Bold"
		font-size: 177px
		font-weight: 700
		margin-bottom: 36px
.first-screen__main__after-load
	opacity: 1
	transform: translate(0,0)
	padding-top: 162px

.first-screen__main__text
	color: #232323
	font-family: "Gotham Pro"
	font-size: 32px
	font-weight: 400
	margin-bottom: 36px
	.bolded
		font-size: 52px
		font-family: "Gotham Bold"
.first-screen__main
	margin-bottom: 132px 
	button
		width: 330px
		height: 77px
		border-radius: 38px
		background-color: #ea2e44
		color: #FFF
		border: none
		font-size: 24px
		font-weight: 700
		font-family: "Gotham Pro"

.first-screen__advantages
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 50px 
	.advantage
		flex: 0 1 264px 
		font-size: 22px
		.img__wrapper
			margin-bottom: 10px 
			height: 100px
		.bolded
			font-weight: bold 
			
.first-screen__video__player
	position: relative
	cursor: pointer

.video-btn
	position: absolute
	top: 50%
	left: 50%
	z-index: 10
	transform: translate(-50%, -50%)

.first-screen__video
	margin-bottom: 92px 

.first-screen__video__text
	color: #232323
	font-family: "Gotham Bold"
	font-size: 62px
	font-weight: 700
	margin-bottom: 50px 
	span
		font-size: 75px
		

.second-screen
	position: relative
	z-index: 2
	margin-top: -200px
	background-color: transparent
	background: url(../img/second-screen-bg.png) no-repeat
	background-position: 80% -200px
	padding-top: 200px

.second-screen__relative
	position: relative

.second-screen__woman
	position: absolute
	top: -100px
	right: 0
	z-index: -1

.secon-screen__head-section
	width: 645px
	padding-top: 100px
	.text-section__pink
		width: 436px
	.text-section
		width: 400px
.text-section__head
	p
		color: #232323
		font-family: "Gotham Bold"
		font-size: 75px
		font-weight: 700
		line-height: 82px
		// &:last-child
		// 	color: #232323
		// 	font-family: "Gotham Pro"
		// 	font-size: 36px
		// 	font-weight: 400
.text-section__descr		
	color: #232323
	font-family: "Gotham Pro"
	font-size: 48px
	font-weight: 400
	margin-bottom: 65px  
		
.text-section__pink
	color: #df5062
	font-family: "Gotham Pro"
	font-size: 32px
	font-weight: 400
	margin-bottom: 79px

.text-section__wrapper
	display: flex
	justify-content: space-between
	.text-section
		flex: 1
		margin-right: 60px
		&:last-child
			margin-right: 0px

.text-section
	margin-bottom: 80px 
	p
		color: #232323
		font-family: 'Roboto Light'
		font-size: 22px
		font-weight: 300
		&:first-child
			color: #232323
			font-family: "Gotham Bold"
			font-size: 30px
			font-weight: 700
	.pink
		color: #df5062 !important
		font-family: "Roboto Bold" !important
		font-size: 32px !important
		font-weight: 700
		margin-bottom: 50px 

.second-screen__woman__bottom
	height: 1100px
	background: url(../img/second-screen-woman2.png) no-repeat bottom center
	background-size: cover
	position: relative

.second-screen__woman__bottom__quotes
	position: absolute
	top: 26%
	left: 0

.second-screen__woman__bottom__balloon
	position: absolute
	top: 0
	right: 10%
	background: url(../img/second-screen-balloon.png) no-repeat center center
	background-size: cover
	width: 635px
	height: 514px
	display: flex
	align-items: center
	justify-content: center
	p
		color: #232323
		font-family: "Gotham Bold"
		font-size: 48px
		font-weight: 700
		line-height: 69px
		width: 407px

.second-screen__text__bottom
	margin-top: -50px
	.img__wrapper
		margin-right: 80px
	p
		margin-bottom: 30px

.third-screen
	background: url(../img/first-screen-bg.png) center top no-repeat
	padding: 183px 0
	.text-section__head
		width: 645px
		margin-bottom: 60px
.third-screen-sides
	display: flex
	justify-content: space-between
	align-items: flex-start
	.left-side
		flex: 1
	.right-side
		flex: 1 

.third-screen-sides__reverse
	.left-side
		order: 1

.text-section__head__descr
	color: #023233
	font-family: 'Roboto Light'
	font-size: 32px
	font-weight: 300
	line-height: 40px
	margin-bottom: 49px

.fourth-screen
	padding: 161px 0

.fourth-screen__wrapper__head
	position: relative
	display: flex
	justify-content: flex-end

.fourth-screen__wrapper__head__text
	flex: 0 1 432px
	.text-section__head
		margin-bottom: 60px
	.text-section__pink
		color: #df5062
		font-family: "Gotham Pro"
		font-size: 30px
		font-weight: 400
		line-height: 40px
	.text-section
		p
			color: #232323
			font-family: 'Roboto Light'
			font-size: 22px
			font-weight: 300
			line-height: 30px



.fourth-screen__document
	position: absolute
	top: 0
	left: -60%

.fourth-screen__bottom
	background: url(../img/fourth-screen-woman-bottom.png) no-repeat
	background-position: 30% 0%
	padding-bottom: 80px

.fourth-screen__bottom__wrapper__text
	width: 654px
	.text-section__head
		p
			color: #232323
			font-family: "Gotham Bold"
			font-size: 48px
			font-weight: 700
			line-height: 82px
			margin-bottom: 60px
	.text-section__pink
		color: #df5062
		font-family: "Gotham Pro"
		font-size: 30px
		font-weight: 400
		line-height: 40px
	.text-section
		color: #232323
		font-family: 'Roboto light'
		font-size: 22px
		font-weight: 300
		line-height: 30px
		margin-bottom: 30px
		&:last-child
			margin-bottom: 80px

.fifth-screen
	.img__wrapper
		text-align: center

.fifth-screen__flexbox-wrapper
	display: flex
	justify-content: space-between
	.right-side
		flex: 0 1 467px
	.text-section
		margin-bottom: 48px
	.text-section__head
		margin-top: 103px
		p
			color: #232323
			font-family: "Gotham Bold"
			font-size: 48px
			font-weight: 700
			line-height: 61px

.text-section__abella
	color: #232323
	font-family: "Gotham Bold"
	font-size: 105px
	font-weight: 700
	line-height: 117px
	margin-bottom: 56px

.fifth-screen__second-section
	padding: 100px 0 330px
	background: url(../img/fifth-screen-woman.png) no-repeat
	background-position: 0% 30% 
	.fifth-screen__flexbox-wrapper
		.left-side
			flex: 0 1 644px
		.right-side
			position: relative
			.fifth-screen__bottom__item
				width: 190px
				height: 190px
				border-radius: 50%
				background: #FFF
				position: absolute
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				top: 40%
				z-index: 10
				right: 10%
				text-align: center
				img
					margin-bottom: 20px
				p
					color: #232323
					font-family: 'Roboto Light'
					font-size: 16px
					font-weight: 300
					line-height: 21px
					width: 145px
				&:after
					content: ''
					position: absolute
					top: 50%
					left: 50%
					background: transparent
					width: 130%
					height: 130%
					border-radius: 50%
					border: 3px solid #FFF
					transform: translate(-50%, -50%)
			.fifth-screen__bottom__item.item2
				top: 70%
				right: 50%
				width: 146px
				height: 146px

.fifth-screen__third-section
	background: url(../img/fifth-screen__third-section-img.png) no-repeat
	background-position: 50% 250px
	padding-bottom: 545px
	.text-section__head
		p
			color: #232323
			font-family: "Gotham Bold"
			font-size: 48px
			font-weight: 700
			line-height: 61px
	.flexbox-wrapper
		.left-side
			flex: 0 1 400px
			margin-right: 113px
		.right-side
			flex: 1

.six-screen
	padding: 169px 0 40px
	background: url(../img/first-screen-bg.png) center top no-repeat
	.text-section__head
		color: #232323
		font-family: "Gotham Bold"
		font-size: 75px
		font-weight: 700
		line-height: 78px
		margin-bottom: 76px
	.text-section__descr
		color: #232323
		font-family: "Gotham Pro"
		font-size: 48px
		font-weight: 300
		line-height: 58px
	.left-side
		flex: 0 1 690px
	.right-side
		flex: 1
		position: relative
		img
			position: absolute
			top: 10%
			right: -58vw

.six-screen__table
	display: flex
	flex-wrap: wrap

.six-screen__table-item
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: center
	padding: 30px
	width: 209px
	height: 204px
	border-right: 1px solid #f0c2dd
	border-bottom: 1px solid #f0c2dd
	&:nth-child(3n)
		border-right: none
	&:nth-child(7), &:nth-child(9), &:nth-child(8)
		border-bottom: none
	.img-wrapper
		display: flex
		justify-content: center
		align-items: center
		height: 50%
		flex: 1
		margin-bottom: 20px
	p
		color: #232323
		font-family: 'Roboto light'
		font-size: 20px
		font-weight: 500
		line-height: 27px
		flex: 1

.six-screen__second-section
	margin-top: -60px
	.left-side
		display: flex
		align-items: center
		justify-content: center
		align-self: stretch
		flex: 0 1 650px
	.right-side
		.text-section
			color: #232323
			font-family: "Gotham Pro"
			font-size: 34px
			font-weight: 400
			line-height: 48px
			margin-bottom: 145px
			position: relative
			&:after
				content: ''
				position: absolute
				bottom: -62px
				left: 0px
				height: 3px
				width: 60px
				background: #df5062
			&:last-child
				color: #232323
				font-family: "Gotham Pro"
				font-size: 48px
				font-weight: 300
				&:after
					display: none
				.bolded
					font-family: "Gotham Bold"

.seven-screen
	padding: 120px 0
	.text-section
		p:first-child
			font-size: 35px

.seven-screen__gallery__wrapper
	display: flex
	justify-content: space-between
	align-items: center
	margin: 71px 0 100px

.seven-screen__gallery__prev, .seven-screen__gallery__next
	cursor: pointer
	opacity: 0.7
	transition: 0.3s ease
	&:hover
		opacity: 1


.seven-screen__gallery
	flex: 1 1 885px
	overflow: hidden
	margin: 0 70px

.feedback__wrapper
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 179px

.how-it-works__wrapper
	margin: 71px 0 75px

.how-it-works__row
	display: flex
	justify-content: space-between
	align-items: flex-end
	&:last-child
		margin-top: 60px
		.how-it-works__item
			flex: 1
			&:first-child
				margin-right: 70px

.how-it-works__item
	color: #232323
	font-family: 'Roboto light'
	font-size: 22px
	font-weight: 300
	line-height: 30px
	img
		width: 100%

.seven-screen__second-section__footer
	display: flex
	justify-content: center
	align-items: center
	.img-wrapper
		margin-right: 50px
	.text-section
		margin-bottom: 0
		display: flex
		flex-direction: column
		justify-content: space-between
		align-self: stretch
		width: 534px
		p
			font-size: 22px
			&:first-child
				font-weight: bold
				font-size: 22px

.seven-screen__third-section
	margin: 136px 0 113px

.img-wrapper__before-after
	margin-top: 76px
	display: flex
	align-items: flex-start
	justify-content: space-between

.seven-screen__fourth-section__how-to-use__wrapper
	margin: 93px 0 63px
	display: flex
	justify-content: space-between

.fourth-section__how-to-use__column
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-direction: column

.fourth-section__how-to-use__item
	display: flex
	align-items: center
	justify-content: space-between
	flex: 0 1 48%
	margin-bottom: 20px
	.left-side
		color: #d4d4d4
		font-family: 'Roboto light'
		font-size: 84px
		font-weight: 300
		line-height: 30px
		flex: 0 1 94px
		margin-right: 21px
	.right-side
		color: #232323
		font-family: Roboto
		font-size: 20px
		font-weight: 300
		line-height: 30px
		flex: 1

.seven-screen__fourth-section__btn
	display: flex
	align-items: center
	justify-content: center
	button
		width: 539px
		height: 77px
		border-radius: 38px
		background-color: #ea2e44
		border: none
		color: #FFF
		font-family: "Gotham Bold"
		font-size: 24px
		font-weight: 700
		line-height: 53px

.seven-screen__fifth-section
	margin: 135px 0 125px
	.text-section__head
		margin-bottom: 76px
		.thin
			font-family: 'gotham pro'

.seven-screen__sixth-section
	.text-section__head
		margin-bottom: 80px

.sixth-section__flexbox-wrapper
	display: flex
	justify-content: space-between
	.right-side
		width: 460px
		.text-section
			margin-bottom: 20px
			p
				margin-bottom: 40px
			p:first-child
			    color: #232323
			    font-family: 'Roboto Light'
			    font-size: 22px
			    font-weight: 300
			.bolded
				font-family: 'Roboto Bold'
			p:last-child
				margin-bottom: 0px
		.text-section__descr
			color: #898989
			font-family: 'Roboto light'
			font-size: 16px
			font-weight: 300
			line-height: 24px
	.right-side__footer
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		.text-section
			margin-bottom: 33px
		button
			width: 352px
			height: 77px
			border-radius: 38px
			background-color: #ea2e44
			color: #ffffff
			font-family: "Gotham bold"
			font-size: 24px
			font-weight: 700
			line-height: 53px
			border: none

.eighth-screen
	padding: 130px 0 100px
	background: url(../img/first-screen-bg.png) center top no-repeat
	.eighth-screen__first-section
		margin-bottom: 168px
	.text-section__head
		margin-bottom: 72px
	.first-section__flexbox-wrapper
		display: flex
		justify-content: space-between
		.left-side
			margin-right: 91px
		.text-section
			p:first-child
				font-size: 22px
				font-weight: 300
				font-family: 'Roboto light'
			p
				color: #232323
				font-family: Roboto
				font-size: 20px
				font-weight: 300
				line-height: 30px
				margin-bottom: 30px
		.right-side__footer
			display: flex
			align-items: center
			justify-content: space-between
			p
				color: #232323
				font-family: 'Roboto bold'
				font-size: 22px
				font-weight: 700
				line-height: 30px
				flex: 0 1 195px
			button
				width: 316px
				height: 77px
				border-radius: 38px
				border: 3px solid #ea2e44
				background-color: transparent
				color: #232323
				font-family: "Gotham Bold"
				font-size: 24px
				font-weight: 700
				line-height: 53px
				flex: 0 1 316px

	.eighth-screen__second-section
		display: flex
		position: relative
		justify-content: space-between
		align-items: flex-end
		.second-section__left-side
			flex: 0 1 730px
			p:first-child
				margin-bottom: 56px
			.text-section__descr
				color: #232323
				font-family: "Gotham Pro"
				font-size: 48px
				font-weight: 300
				line-height: 54px
			button
				width: 438px
				height: 77px
				border-radius: 38px
				background-color: #ea2e44
				color: #ffffff
				font-family: "Gotham Pro"
				font-size: 24px
				font-weight: 700
				line-height: 53px
				border: none
				margin-bottom: 70px
		.second-section__right-side
			flex: 0 1
			margin-left: -100px

footer
	padding: 74px 0 137px
	.footer__first-section
		display: flex
		align-items: center
		flex-direction: column
		justify-content: flex-start
		padding-bottom: 100px
		border-bottom: 1px solid #bababa
		.text-section__head
			p
				color: #232323
				font-family: "Gotham Bold"
				font-size: 48px
				font-weight: 700
				line-height: 54px
			margin-bottom: 43px
		button
			width: 330px
			height: 77px
			border-radius: 38px
			border: 3px solid #ea2e44
			background-color: transparent
			color: #232323
			font-family: "Gotham Bold"
			font-size: 24px
			font-weight: 700
			line-height: 53px
	.footer__second-section
		padding-top: 56px
		display: flex
		justify-content: space-between
		.footer-item
			display: flex
			flex-direction: column
			p
				color: #232323
				font-family: 'Roboto light'
				font-size: 18px
				font-weight: 300
				line-height: 30px
		.flexbox-row
			display: flex
			align-items: center
			justify-content: flex-start
			.flex-item
				margin-right: 25px
				&:last-child
					margin-right: 0px
		.footer__item-bitrix
			margin: 25px 0
		.ra-studio
			display: inline-block
			color: #232323
			font-family: "Roboto Bold"
			font-weight: 500
			text-decoration: underline
		a
			display: block
		.footer__tel
			color: #232323
			font-family: 'Gotham bold'
			font-size: 23px
			font-weight: 700
		.footer__callback
			color: #232323
			font-family: "Gotham Pro"
			font-size: 17px
			font-weight: 400
			text-decoration: underline
			margin: 15px 0 20px
		.footer__mail
			color: #203ebf
			font-family: "gotham pro"
			font-size: 17px
			font-weight: 400
			text-decoration: underline

.fourth-section__how-to-use__item__hidden
	display: none

.first-page
	.eighth-screen
		background: none
		.text-section
			p
				font-family: "Gotham Pro"
				font-size: 28px
				font-weight: 400
				line-height: 43px
				span
					font-family: 'Gotham Bold'
		.second-section__left-side
			flex: 0 1 50%
		.text-section__head
			p
				font-size: 65px
		.second-section__right-side
			margin-left: 0px
			flex: 0 1 50%
		&:last-child
			.second-section__right-side
				margin-left: 0px
				flex: 0 1 50%
				text-align: right
				img
					width: 90%
			.eighth-screen__second-section
				align-items: center
				border-bottom: 1px solid #ddd
		.eighth-screen__second-section
			align-items: center
			border-bottom: 5px solid #ddd

.second-page
	.first-screen
		background: none
		padding-bottom: 30px
		padding-top: 160px
	.flexbox__both-sides
		display: flex
		justify-content: space-between
		margin-bottom: 50px
	.flexbox__left-side
		flex: 0 1 40%
	.flexbox__right-side
		flex: 0 1 60%
	.thin
		font-family: 'Gotham pro'
	.flexbox-row
		display: flex
		justify-content: flex-start
	.counter
		width: 144px
		height: 82px
		border-radius: 11px
		border: 2px solid #acbaba
		display: flex
		align-items: center
		justify-content: space-around
		margin-right: 51px
	.count
		color: #232323
		font-family: "Gotham pro"
		font-size: 28px
		font-weight: 500
		line-height: 40px
		width: 50px
		border: none
		background: none
		text-align: center
	.counter-minus, .counter-plus
		color: #9a9a9a
		font-family: "Gotham Pro"
		font-size: 22px
		font-weight: 500
		line-height: 40px
		cursor: pointer
	
	.btn__wrapper
		button
			width: 330px
			height: 77px
			border-radius: 38px
			background-color: #ea2e44
			color: #FFF
			border: none
			font-size: 24px
			font-weight: 700
			font-family: "Gotham Bold"
			margin-bottom: 41px
		.a__add-to-cart
			display: block
			text-align: center
			color: #232323
			font-family: "Gotham Bold"
			font-size: 24px
			font-weight: 700
			line-height: 53px
			text-decoration: underline
			cursor: pointer
			img
				margin-right: 20px
		input
			display: none
	.gifts
		margin-top: 77px
		align-items: flex-start
		justify-content: flex-start
		p
			color: #232323
			font-family: "Gotham Pro"
			font-size: 22px
			font-weight: 400
			line-height: 33px
			flex: 0 1 370px
		img
			margin-right: 66px
	.second-page__gallery__images
		display: block
		padding-right: 54px
		width: 400px
		.image-item
			display: inline-block
			width: 135px
			margin: 0 10px
			img
				width: 100%
	.second-page__text-section
		p
			color: #232323
			font-family: "Gotham Pro"
			font-size: 22px
			font-weight: 400
			line-height: 33px
			margin-bottom: 76px
			span
				font-family: "Gotham Bold"
				font-weight: 700
	.second-screen
		padding-top: 0px
		margin-top: 0px
		.text-section__head
			margin-bottom: 55px
			display: flex
			align-items: flex-end
			p
				line-height: 56px
				margin-right: 55px
			p:last-child
				a
					color: #232323
					font-family: "Gotham Pro"
					font-size: 24px
					font-weight: 500
					line-height: 36px
					display: block
					border-bottom: 1px solid #000
	.second-page__feedback
		margin-bottom: 80px
		.text-section__head
			align-items: center
			p
				color: #232323
				font-family: "Gotham Bold"
				font-size: 24px
				font-weight: 700
				line-height: 53px
				margin-bottom: 0
		.feedback__stars
			display: flex
			.star
				margin-right: 10px
		.feedback__main-text
			color: #232323
			font-family: "Gotham Pro"
			font-size: 22px
			font-weight: 400
			line-height: 33px
			margin: 41px 0 0
	.feedback__pagination
		display: flex
		&-item
			color: #232323
			font-family: "Gotham Pro"
			font-size: 22px
			font-weight: 400
			line-height: 33px
			margin-right: 30px
			cursor: pointer
		.active
			font-family: "Gotham Bold"
			font-weight: 700

.third-page
	header
		position: relative
		z-index: 20
	.third-page__background
		background: url(../img/first-screen-bg.png) center top no-repeat
	.first-screen
		background: none
		padding-bottom: 0px
		padding-top: 160px
		.flexbox-row
			display: flex
			align-items: center
			margin-bottom: 34px
			img
				margin-right: 32px
			.flexbox-text
				color: #232323
				font-family: "Gotham Bold"
				font-size: 28px
				font-weight: 500
				line-height: 40px
		.flexbox__both-sides
			display: flex
			justify-content: space-between
			position: relative
		.flexbox__left-side
			flex: 0 1 680px
			p
				color: #232323
				font-family: "Gotham Pro"
				font-size: 28px
				font-weight: 400
			.text-section__head
				margin: 75px 0
				p
					color: #232323
					font-family: "Gotham Bold"
					font-size: 62px
					font-weight: 700
					line-height: 68px
		.flexbox__right-side
			position: absolute
			flex: 0 1
			top: -40%
			left: 0%
			z-index: -1
	.third-screen
		background: none
		.third-screen-sides
			.left-side
				order: 1
				text-align: center
		.third-screen-sides__reverse
			.left-side
				text-align: center
				order: 0
	.eighth-screen
		background: none
		padding-bottom: 0px
		.third-page__border-bottom
			border-bottom: 1px solid #bababa
			padding-bottom: 157px



@media screen and (max-width: 1200px)
	.modal-content
		.btn-wrapper
		input[type='submit']
			font-size: 16px
		p
			font-size: 16px
		.flexbox-wrapper
			input
				font-size: 16px
	.header__logo
		width: 74px
		height: 34px
	.header__calls
		a
			font-size: 14px
			&:last-child
				font-size: 14px
	.header__burger
		width: 15px
		height: 10px
		span
			transform: translate(0, -9px)
			&:after
				bottom: -5px
			&:before
				top: -5px
	.header__menu__text
		font-size: 14px
	.first-screen__add-bg
		background-position: 60% 0
		background-size: 100%
	.first-screen__main
		h1
			font-size: 97px
		button
			width: 183px
			height: 44px
			border-radius: 21px
			background-color: #ea2e44
			font-size: 14px
	.first-screen__main__text
		font-size: 18px
		.bolded
			font-size: 28px
	.first-screen__advantages
		.advantage
			flex: 0 1 190px
			font-size: 16px
			.img__wrapper
				height: 70px
				img
					transform: scale(0.7)
	.first-screen__video__text
		font-size: 36px
		span
			font-size: 48px
	.first-screen__video__player
		width: 100%
		img
			width: 100%
		.video-btn
			width: 75px
	.second-screen__woman
		position: static
		margin-top: -130px
		text-align: center
	.text-section__head
		p
			font-size: 45px
			line-height: 50px
	.text-section__descr
		font-size: 36px
	.secon-screen__head-section
		.text-section__pink
			font-size: 26px
		.text-section
			width: 100%
	.text-section__wrapper
		flex-direction: column
	.text-section
		p:first-child
			font-size: 26px
		p
			font-size: 22px
	.second-screen__woman__bottom__balloon
		width: 433px
		height: 349px
		p
			width: 221px
			height: 92px
			font-size: 26px
			line-height: 36px
	.second-screen__woman__bottom__quotes
		width: 54px
		height: 46px
		img
			width: 100%
	.second-screen__woman__bottom
		height: 832px
	.second-screen__text__bottom
		margin-top: 0px
		.img__wrapper
			display: none
	.third-screen
		padding: 126px 0 148px
		.text-section__head
			margin-bottom: 10px
	.third-screen-sides__reverse
		.left-side
			order: 0
			img
				width: 328px
				height: 297px
	.third-screen-sides
		.left-side
			img
				width: 328px
				height: 297px
	.text-section__pink
		font-size: 26px
		font-weight: 700
		margin-bottom: 50px
	.text-section
		margin-bottom: 50px
	.fourth-screen__wrapper__head
		flex-direction: column
	.fourth-screen__document
		position: static
		order: 1
		img
			margin-left: -70%
	.fourth-screen__wrapper__head__text
		width: 432px
		margin: 0 auto
		line-height: 50px
		.text-section__pink
	.fourth-screen__bottom
	    background-position: 76% 600px
	    padding-bottom: 700px
	.fourth-screen__bottom__wrapper__text
	    .text-section__head
		    p
		    	line-height: 60px
	.fifth-screen__flexbox-wrapper
		flex-direction: column
		.left-side
			order: 1
		.right-side
			width: 470px
			margin: 0 auto
		.text-section__head
			margin-top: 48px
	.fifth-screen__second-section
		position: relative
		background-position: 50% 0%
		background-size: 288%
		.fifth-screen__flexbox-wrapper
			.right-side
				flex: 0 1 960px
				order: 1
				.fifth-screen__bottom__item
					top: 0
	.text-section__wrapper__mob
		position: absolute
		bottom: 0
	.fifth-screen__third-section
		padding-top: 100px
		padding-bottom: 1285px
		background-position: 35% 514px
		.flexbox-wrapper
			flex-direction: column
			.left-side
				flex: 0 1 150px
				width: 400px
	.six-screen 
		position: relative
		.text-section__head
			font-size: 48px
			width: 460px
		.text-section__descr
			font-size: 36px
			margin-bottom: 691px
		.flexbox-wrapper
			flex-direction: column
		.right-side
			position: absolute
			z-index: -1
			top: 18%
			left: 22%
			img
				position: static
		.six-screen__second-section
			margin-top: 0px
			.right-side
				position: static
				z-index: 1
				order: -1
				padding-top: 100px
				.text-section
					font-size: 26px
					&:last-child
						font-size: 48px
						line-height: 64px
						margin-bottom: 60px
			.left-side
				justify-content: flex-start
	.seven-screen__gallery__wrapper
		position: relative
		.seven-screen__gallery__next
			position: absolute
			top: -127px
			right: 0px
			width: 33px
			img
				width: 100%
		.seven-screen__gallery__prev
			position: absolute
			top: -127px
			right: 53px
			width: 33px
			img
				width: 100%
		.seven-screen__gallery
			margin: 0
			.slick-slide
				img
					width: 100%
	.seven-screen
		.text-section
			p:first-child
				font-size: 48px
	.feedback__item
		flex: 0 1 154px
		img
			width: 100%
	.how-it-works__row:first-child
		.how-it-works__item
			flex: 0 1 153px
	.how-it-works__row:last-child
		align-items: flex-start
	.seven-screen__second-section__footer
		.text-section
			p:first-child
				font-size: 22px
	.img-wrapper__before-after
		img
			width: 346px
	.seven-screen__fourth-section__how-to-use__wrapper
		flex-direction: column
	.fourth-section__how-to-use__item__hidden
		display: block
	.fourth-section__how-to-use__item
		img
			display: none
	.sixth-section__flexbox-wrapper
		flex-direction: column
		.right-side
			width: 100%
		.left-side
			text-align: center
			margin-bottom: 50px
	.eighth-screen
		.first-section__flexbox-wrapper
			flex-direction: column
			.left-side
				text-align: center
				margin-bottom: 40px
			.right-side__footer 
				p
					flex: 1
		.eighth-screen__second-section
			flex-direction: column
			.second-section__left-side
				flex: 1
				.btn__wrapper
					text-align: center
					button
						margin: 0 auto 70
			.second-section__right-side
				align-self: center
				margin-left: 0px
				margin-top: 50px
	.footer__second-section
		flex-wrap: wrap
		.footer__item
			text-align: center
			flex: 0 1 50%
			margin: 20px 0
			.flexbox-row
				justify-content: center
	footer
		padding: 74px 0px 50px

	.first-page
		.eighth-screen
			padding: 100px 0 50px
			.text-section
				&:first-child
					position: relative
					width: 170%
				p
					font-family: "Gotham Pro"
					font-size: 22px
					font-weight: 400
					line-height: 27px
					span
						font-family: 'Gotham Bold'
			.second-section__left-side
				flex: 0 1 50%
			.text-section__head
				p
					font-size: 48px
					line-height: 62px
			.second-section__right-side
				margin-left: 0px
				flex: 0 1 50%
				text-align: right
				img
					width: 90%
			&:last-child
				.second-section__right-side
					margin-left: 0px
					flex: 0 1 50%
					text-align: right
					img
						width: 90%
				.eighth-screen__second-section
					align-items: flex-end
					border-bottom: 1px solid #ddd
			.eighth-screen__second-section
				flex-direction: row
				align-items: flex-end
				border-bottom: 5px solid #ddd
				padding-bottom: 50px
				.second-section__left-side
					button
						width: 330px
						height: 77px
				.second-section__right-side
					align-self: flex-end
			.text-section__head
				position: relative
				width: 170%
	.second-page
		.first-screen
			.flexbox__both-sides
				flex-direction: column
				.flexbox__left-side
					order: 1
					text-align: center
				&:last-child
					.flexbox__left-side
						order: 0
				.text-section__head
					margin-bottom: 45px
					p
						font-size: 75px
						line-height: 68px
		.big-gallery
			margin: 0 auto
		.btn__wrapper
			button
				margin-bottom: 41px
		.gifts
			display: none
		.second-page__gallery__images
			padding-right: 0px
			justify-content: center
			margin: 0 auto 77px
			margin-bottom: 77px
		.second-screen
			.text-section__head
				p
					margin-bottom: 0px
					font-size: 75px
		.second-page__text-section
			width: 361px
			margin: 0 auto
		.second-page__feedback
			.text-section__head
				p
					font-size: 24px
	.third-page
		.first-screen
			.flexbox__right-side
				top: -30%
				left: -6%
				img
					width: 1006px
			.flexbox__left-side
				.text-section__head
						margin: 30px 0
						p
							font-size: 48px
		.third-screen
			.third-screen-sides
				flex-direction: column
		.third-screen
			background: none
			.third-screen-sides
				.left-side
					order: 1
					text-align: center
					margin-bottom: 40px
			.third-screen-sides__reverse
				.left-side
					text-align: center
					order: 1
						

@media screen and (max-width: 767px)
	.modal-content
			.btn-wrapper
			input[type='submit']
				font-size: 16px
			p
				font-size: 16px
			.flexbox-wrapper
				input
					font-size: 16px
	.menu-big
		.menu-big__item
			font-size: 28px
		&__close
			width: 15vw
	.first-screen__main
		margin-bottom: 73px
		h1
			font-size: 80px
	header
		position: absolute
		.header__calls__mob
			width: 30px
			height: 30px
			display: none
			a
				border-bottom: none !important
			svg
				width: 100%
				height: 100%
				path
					fill: #ea2e44
	.header
		justify-content: space-between

	.header__calls__wrapper
		display: block
		position: absolute
		top: 130%
		left: 15px
	.first-screen__advantages__wrapper
		display: flex
		justify-content: space-between
	.first-screen__advantages
		flex-direction: column
		justify-content: space-between
		flex: 0 1 45%
		.advantage
			flex: 0 1 230px
			margin: 15px 0
			font-size: 14px
			text-align: left
	.first-screen__video__text
		span
			font-size: 26px
		font-size: 25px
	.first-screen
		padding-bottom: 100px
	.second-screen__woman
		display: none
	.secon-screen__head-section
		width: 100%
		.text-section__pink
			width: 100%
			font-size: 30px
	.text-section
		margin-bottom: 30px
		p:first-child
			font-size: 22px
		.pink
			font-size: 29px !important
	.text-section__descr
		font-size: 30px
	.text-section__head__descr
		font-size: 22px
	.text-section__head
		p
			font-size: 30px
			line-height: 38px
	.second-screen__woman__bottom__balloon
		width: 190px
		height: 154px
		p
			width: 128px
			height: 52px
			color: #232323
			font-family: "Gotham Bold"
			font-size: 15px
			font-weight: 700
			line-height: 20px
	.second-screen__woman__bottom__quotes
		width: 24px
		height: 22px
	.second-screen__woman__bottom
		height: 400px
	.third-screen
		padding: 126px 0 50px
		.text-section__head
			width: 100%
	.third-screen-sides
		flex-direction: column
		align-items: center
		.left-side
			margin-bottom: 30px
			img
				width: 291px
				height: 263px
	.fourth-screen
		padding: 98px 0
	.fourth-screen__wrapper__head__text
		width: 100%
		.text-section__pink
			font-size: 26px
	.fourth-screen__document
		img
			margin-left: -91%
			width: 200%
	.fourth-screen__bottom__wrapper__text
		width: 100%
		.text-section__head
			p
				font-size: 30px
				margin-bottom: 30px
	.fourth-screen__bottom
		background-position: 74% 553px
	    padding-bottom: 465px
	    background-size: 340%
	.fourth-screen__bottom__wrapper__text 
		.text-section__pink
			font-family: "Gotham Pro"
			font-size: 26px
			font-weight: 400
			line-height: 36px
		.text-section__head
			p
				line-height: 40px
	.fifth-screen__flexbox-wrapper
		.right-side
			width: 100%
		.text-section__head
			p
				font-size: 26px
				line-height: 36px
	.text-section__abella
		font-size: 62px
		margin-bottom: 10px
	.fifth-screen
		.img__wrapper
			img
				width: 100%
	.fifth-screen__second-section
		padding: 100px 0 10px
		background-position: 47% 105%
		background-size: 337%
		.fifth-screen__flexbox-wrapper
			.right-side
				display: none
	.text-section__wrapper__mob
		position: static
		margin-top: 720px
	.fifth-screen__third-section
		padding-top: 10px
		padding-bottom: 472px
		background-position: 35% 646px
		background-size: 160%
		.flexbox-wrapper
			.left-side
				width: 100%
		.text-section__head
			p
				font-size: 26px
				line-height: 36px
	.six-screen
		padding: 64px 0 64px
		.left-side
			flex: 0 1
		.text-section__head
			width: 100%
			font-size: 30px
			line-height: 40px
			margin-bottom: 10px
		.text-section__descr
			font-size: 26px
			line-height: 36px
			margin-bottom: 507px
		.right-side
		    position: absolute
		    z-index: 1
		    top: 12%
		    left: 13%
		    width: 800px
		    img
		    	width: 100%
		.six-screen__table-item
			width: 49%
			height: auto
			border: none
			font-size: 16px
			padding: 10px
		.six-screen__second-section
			.right-side
				padding-top: 50px
				width: 100%
				.text-section
					font-size: 26px
					line-height: 36px
					&:last-child
						font-size: 30px
						font-weight: 300
						line-height: 40px
			.left-side
				img
					width: 100%
	.seven-screen__gallery__wrapper
		margin: 44px 0 66px
		.seven-screen__gallery__prev, .seven-screen__gallery__next
			width: 22px
			height: 41px
			top: -100px
		.seven-screen__gallery__prev
			right: 15%
	.seven-screen
		.text-section
			p:first-child
				font-size: 30px
				font-weight: 700
				line-height: 40px
	.feedback__wrapper
		flex-wrap: wrap
		margin-bottom: 50px
		.feedback__item
			margin-bottom: 27px
	.how-it-works__wrapper
		margin: 27px 0 101px
		.how-it-works__row
			flex-direction: column
			align-items: center
			.how-it-works__item
				margin-bottom: 20px
			&:last-child
				.how-it-works__item:first-child
					margin-right: 0
	.seven-screen__second-section__footer
		display: none
	.seven-screen__third-section
		margin: 50px 0 100px
	.img-wrapper__before-after
		margin-top: 20px
		display: flex
		flex-direction: column
		img
			width: 100%
			margin-bottom: 20px
	.fourth-section__how-to-use__item
		align-items: flex-start
		.left-side
			transform: translate(0, 25px)
	.seven-screen__fourth-section__btn
		button
			font-size: 18px
			line-height: 23px
			padding: 15px
	.seven-screen__fifth-section
		margin: 90px 0 100px
	.seven-screen__sixth-section
		.text-section__head
			margin-bottom: 30px
	.sixth-section__flexbox-wrapper
		.left-side
			order: 1
			margin: 50px 0
			img
				width: 100%
		.right-side__footer
			button
				width: 290px
				height: 77px
				font-size: 20px
	.seven-screen
		padding: 120px 0 30px
	.eighth-screen
		.first-section__flexbox-wrapper
			.left-side
				margin-right: 0px
				img
					width: 100%
			.right-side__footer
				flex-direction: column
				button
					flex: 0 1
					width: 290px
					height: 77px
					font-size: 20px
					margin-top: 40px
		.eighth-screen__second-section
			.second-section__left-side
				order: 1
				width: 100%
				margin-top: 50px
				.text-section__descr
					font-size: 30px
					font-weight: 300
					line-height: 40px
				p:first-child
					margin-bottom: 50px
					font-size: 22px
				.text-section__head
					p:first-child
						margin-bottom: 50px
						font-size: 22px
				button
					font-size: 20px
					font-weight: 700
					line-height: 27px
					width: 290px
					height: 77px
				p:last-child
					font-size: 22px
    			
		.eighth-screen__first-section
			margin-bottom: 50px
		.second-section__right-side
			img
				width: 100%
	footer
		.footer__first-section
			padding-bottom: 50px
			.text-section__head
				p
					font-size: 30px
					font-weight: 700
					line-height: 40px
			button
				width: 285px
				height: 77px
				font-size: 20px
				font-weight: 700
				line-height: 53px
		.footer__second-section
			flex-direction: column
			align-items: flex-start
			.footer__item
				text-align: left
				&:nth-child(3)
					order: -1
				&:first-child
					order: -2
				.flexbox-row
					justify-content: flex-start
				&-bitrix
					transform: translate(-10px, 0)

	.first-page
		.eighth-screen
			padding: 100px 0 10px
			.text-section
				&:first-child
					width: 100%
				p
					span
						font-family: 'Gotham Bold'
			.text-section__head
				width: 100%
				p
					line-height: 30px
			.second-section__right-side
				text-align: center
			.eighth-screen__second-section
				flex-direction: column
				.second-section__left-side
					button
						width: 286px
						height: 51px

	.second-page
		.first-screen
			.flexbox__both-sides
				.text-section__head
					p
						font-size: 35px
						font-weight: 700
						line-height: 32px
		.flexbox-row
			flex-direction: column
		.btn__wrapper
			button
				width: 221px
				height: 52px
				font-size: 16px
				font-weight: 700
			.a__add-to-cart
				font-size: 16px
		.big-gallery
			width: 300px
		.second-page__gallery__images
			width: 300px
		.counter
			width: 97px
			height: 55px
			margin-bottom: 30px
			input
				font-size: 19px
				width: 25%
		.flexbox__left-side
			img
				width: 100%
		.second-page__text-section
			width: 100%
			p
				font-size: 16px
				line-height: 21px
				margin-bottom: 37px
		.second-screen
			.text-section__head
				margin-bottom: 15px
				p
					font-size: 48px
					&:last-child
						a
							display: none
		.second-page__feedback
			.text-section__head
				p
					font-size: 18px
					margin-right: 15px
			.feedback__main-text
				font-size: 16px
				line-height: 21px

	.third-page
		.first-screen
			.flexbox__right-side
				display: none
			.flexbox__left-side
				padding-top: 0px
				.flexbox-text
					font-size: 22px
				p
					font-size: 22px
				.text-section__head
						margin: 30px 0
						p
							font-size: 28px
							line-height: 36px
		.third-screen
			padding-top: 50px
			.third-screen-sides
				flex-direction: column
		.third-screen
			background: none
			.third-screen-sides
				.left-side
					order: 1
					text-align: center
					margin-bottom: 40px
			.third-screen-sides__reverse
				.left-side
					text-align: center
					order: 1



@media screen and(max-width: 450px)
	.modal-content
		width: 83%
		padding: 10px
		.flexbox-wrapper
			flex-direction: column
			input
				margin-bottom: 20px
				width: 100%
				&:first-child
					margin-right: 0px
	.fourth-screen__bottom
		background-position: 74% 553px
		background-size: 340%
		padding-bottom: 465px
	.fifth-screen__second-section
		padding: 100px 0 10px
		background-position: 47% 183%
		background-size: 305%


@media screen and(max-width: 375px)
	.fourth-screen__bottom
		background-position: 74% 708px
		background-size: 340%
		padding-bottom: 465px
	.fifth-screen__second-section
		padding: 100px 0 10px
		background-position: 47% 141%
		background-size: 337%


@media screen and (max-width: 374px)
	.fourth-screen__bottom
		background-position: 74% 835px
		background-size: 340%
		padding-bottom: 465px
	.fifth-screen__second-section
		padding: 100px 0 10px
		background-position: 47% 105%
		background-size: 337%

	